{
  "name": "WeatherGPT \u2022 Your Sky, Explained",
  "short_name": "WeatherGPT",
  "description": "Live weather, hyper-local radar and a friendly AI assistant in English, Hindi, and Telugu.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3D7CC9",
  "theme_color": "#3D7CC9",
  "icons": [
    {
      "src": "icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Forecast",
      "short_name": "Forecast",
      "url": "/#forecast",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Radar Map",
      "short_name": "Map",
      "url": "/#map",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "WeatherGPT AI",
      "short_name": "AI Chat",
      "url": "/#weathergpt",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}